<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete All"
        android:id="@+id/database_delete_all"
        android:layout_gravity="center_horizontal"
        android:onClick="deleteAllAlertDialog" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write to file"
        android:id="@+id/db_write_to_file_btn"
        android:layout_gravity="center_horizontal"
        android:onClick="writeDbToTextFile" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="read from file"
        android:id="@+id/database_read_from_file_btn"
        android:layout_gravity="center_horizontal"
        android:onClick="readFromTextFile" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_database"
        android:layout_weight="0.82" />
</LinearLayout>